| Destination IP   | Name (if known) | Time                     |
|------------------|-----------------|--------------------------|
| 212.128.253.173  | Self            | 0.065 ms, 0.064 ms       |
| 212.128.255.129  | f-l3208-pc01    |                          |
| 8.8.8.8          | Google          | 3.66 ms, 3.82ms, 3.81 ms |
| 10.3.32.176      | Mobile          | 251, 379, 106...         |
|                  | www.urjc.es     | 2.20, 2.35, 2.39...      |
|                  | github.com      | 36.6, 36.3, 36.6...      |
|                  | wikipedia.org   | 138, 138, 138...         |
|                  | newdomain.com.au| 308, 308, 307...         |
